<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon" />
    <title>Página de Cadastro</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('back.png');
            background-size: cover; 
            background-position: center; 
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"],
        button[type="voltar"] {
            padding: 10px 20px;
            background-color: #3916d8;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button[type="submit"]:hover:enabled,
        button[type="voltar"]:hover {
            background-color: #9e940a;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .login-link {
            text-align: center;
            margin-top: 5px; 
            font-size: 12px; 
        }

        .why {
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
            background-color: #E1E1E1;
            padding: 5px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
            margin-bottom: 0px; 
        }


        .reasons-container {
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .reason {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .reason img {
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <br>
    <a href="http://127.0.0.1:5500/home.html#"><button type="voltar">VOLTAR</button></a> <br>
    <div class="container">
        <p class="login-link">Já tem uma conta? <a href="login.html">Faça login aqui</a></p>
        <h2>Cadastre-se e receba todas as atualizações!</h2>
        <form onsubmit="return validateForm();">
        
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefone:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="submitButton">Cadastrar</button>
            </div>
    
            <div id="popup" class="popup">
                <div class="popup-content">
                    <span class="close-popup" onclick="closePopup()">&times;</span>
                    <p>Cadastro realizado com sucesso!</p>
                    <button id="closeButton" onclick="closePopup()">Fechar</button>
                </div>
            </div>            
        </form>
    </div>

    <div class="why">
        <h3 class="reasons-heading">Porque Recife?</h3>
    </div>

    <div class="reasons-container" method="post" action="#">

        <div class="reason">
            <img src="reason1.png" alt="Reason 1">
            <h3>Belezas naturais</h3>
            <p>Recife, um tesouro natural banhado pelas águas cristalinas do Oceano Atlântico. Suas praias são como pinturas vivas, com areias douradas beijadas pelo sol e águas mornas que convidam ao mergulho.</p>
        </div>

        <div class="reason">
            <img src="reason2.png" alt="Reason 2">
            <h3>Rica em Cultura</h3>
            <p>Conhecida como a "Veneza Brasileira" devido aos seus canais e rios, Recife é um caldeirão de diversidade étnica e cultural, enriquecido por sua história como importante centro portuário durante a colonização.</p>
        </div>

        <div class="reason">
            <img src="reason3.png" alt="Reason 3">
            <h3>Gastronomia</h3>
            <p>A culinária de Recife é um verdadeiro festival de sabores que reflete a rica mistura de culturas e tradições que moldaram essa cidade costeira no nordeste do Brasil.</p>
        </div>

    </div>
    
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (name === "" || password === "" || phone === "" || email === "") {
                alert("Por favor, preencha todos os campos.");
                return false;
            }
            
            showPopup();
            return true;
        }

        function showPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "flex";
        }

        function closePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }

        setTimeout(function() {
            closePopup();
        }, 5600000000); // Fecha o pop-up após 5 segundos (5000 milissegundos)


    </script>
</body>
</html>
